Generating SQLite file base_prof.sqlite from base_prof.nsys-rep
Processing [base_prof.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/nvtx_pushpop_sum.py]... 

 ** NVTX Push/Pop Range Summary (nvtx_pushpop_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)       Med (ns)     Min (ns)     Max (ns)      StdDev (ns)          Range       
 --------  ---------------  ---------  -------------  -------------  --------  --------------  -------------  -------------------
     50.2  620,156,030,375      7,444   83,309,515.1    1,778,357.5       579  14,809,528,157  384,431,212.9  :examine region    
     46.0  569,012,984,440      1,361  418,084,485.3  116,306,524.0   893,726  14,809,313,348  818,491,627.9  :CPU region compute
      3.8   46,939,153,407      4,247   11,052,308.3    2,967,475.0    53,464     139,043,505   20,045,296.7  :GPU region compute

Processing [base_prof.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  ------------  ----------------------
     99.5   46,792,555,911      4,247   11,017,790.4    2,932,055.0       21,930  139,004,939  20,040,342.8  cudaMemcpy            
      0.2      100,785,819          1  100,785,819.0  100,785,819.0  100,785,819  100,785,819           0.0  cudaMallocPitch       
      0.1       55,209,028     16,988        3,249.9        3,000.0        1,831       45,049       1,780.7  cudaEventRecord       
      0.1       42,557,678      4,247       10,020.6        8,840.0        6,996       88,493       4,303.5  cudaLaunchKernel      
      0.0       20,507,456      4,247        4,828.7        4,834.0        1,583       35,767         969.3  cudaEventSynchronize  
      0.0        2,593,377          1    2,593,377.0    2,593,377.0    2,593,377    2,593,377           0.0  cudaHostAlloc         
      0.0        1,560,975      4,247          367.5          322.0          249        7,421         213.0  cuKernelGetName       
      0.0        1,138,719          1    1,138,719.0    1,138,719.0    1,138,719    1,138,719           0.0  cudaFreeHost          
      0.0           74,341          1       74,341.0       74,341.0       74,341       74,341           0.0  cudaFree              
      0.0           42,542          1       42,542.0       42,542.0       42,542       42,542           0.0  cuLibraryLoadData     
      0.0           10,734          4        2,683.5          769.0          659        8,537       3,902.9  cudaEventCreate       
      0.0            4,171          4        1,042.8          551.0          520        2,549       1,004.3  cudaEventDestroy      
      0.0            1,034          1        1,034.0        1,034.0        1,034        1,034           0.0  cuModuleGetLoadingMode
      0.0              385          1          385.0          385.0          385          385           0.0  cuLibraryGetKernel    

Processing [base_prof.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)     Med (ns)    Min (ns)   Max (ns)    StdDev (ns)                                         Name                                      
 --------  ---------------  ---------  ------------  -----------  --------  -----------  ------------  --------------------------------------------------------------------------------
    100.0   46,698,124,423      4,247  10,995,555.6  2,909,405.0     8,224  138,955,536  20,034,166.4  mandelKernel(unsigned int *, double, double, double, double, int, int, int, int)

Processing [base_prof.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
    100.0       55,357,979  4,247  13,034.6  11,776.0    10,624    52,739      6,114.9  [CUDA memcpy Device-to-Host]

