Generating SQLite file 4point_prof.sqlite from 4point_prof.nsys-rep
Processing [4point_prof.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/nvtx_pushpop_sum.py]... 

 ** NVTX Push/Pop Range Summary (nvtx_pushpop_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)       Med (ns)    Min (ns)     Max (ns)      StdDev (ns)          Range       
 --------  ---------------  ---------  -------------  ------------  --------  --------------  -------------  -------------------
     50.1  598,344,009,830      7,064   84,703,285.6   1,790,620.0       276  14,124,551,772  407,266,197.6  :examine region    
     46.0  549,116,023,805      1,413  388,617,143.5  77,762,215.0   774,075  14,124,415,347  844,197,387.6  :CPU region compute
      3.8   45,742,198,678      3,910   11,698,772.0   3,461,060.0    56,984     137,857,772   20,887,565.8  :GPU region compute

Processing [4point_prof.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  ------------  ----------------------
     99.4   45,618,266,718      3,910   11,667,075.9    3,434,568.0       29,427  137,816,673  20,882,291.8  cudaMemcpy            
      0.4      175,921,482          1  175,921,482.0  175,921,482.0  175,921,482  175,921,482           0.0  cudaMallocPitch       
      0.1       47,301,017     15,640        3,024.4        2,782.0        1,641      258,320       2,568.1  cudaEventRecord       
      0.1       37,808,290      3,910        9,669.6        8,351.0        6,372      414,636       7,463.1  cudaLaunchKernel      
      0.0       14,137,257      3,910        3,615.7        3,573.0        1,470       39,431         808.3  cudaEventSynchronize  
      0.0        2,539,926          1    2,539,926.0    2,539,926.0    2,539,926    2,539,926           0.0  cudaHostAlloc         
      0.0        1,364,145      3,910          348.9          304.0          231        6,165         242.0  cuKernelGetName       
      0.0        1,115,262          1    1,115,262.0    1,115,262.0    1,115,262    1,115,262           0.0  cudaFreeHost          
      0.0           87,313          1       87,313.0       87,313.0       87,313       87,313           0.0  cudaFree              
      0.0           41,361          1       41,361.0       41,361.0       41,361       41,361           0.0  cuLibraryLoadData     
      0.0            9,912          4        2,478.0          677.0          610        7,948       3,647.2  cudaEventCreate       
      0.0            3,941          4          985.3          551.0          520        2,319         889.3  cudaEventDestroy      
      0.0            1,077          1        1,077.0        1,077.0        1,077        1,077           0.0  cuModuleGetLoadingMode
      0.0              385          1          385.0          385.0          385          385           0.0  cuLibraryGetKernel    

Processing [4point_prof.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)     Med (ns)    Min (ns)   Max (ns)    StdDev (ns)                                         Name                                      
 --------  ---------------  ---------  ------------  -----------  --------  -----------  ------------  --------------------------------------------------------------------------------
    100.0   45,468,588,938      3,910  11,628,795.1  3,401,808.5     8,096  137,716,612  20,862,708.5  mandelKernel(unsigned int *, double, double, double, double, int, int, int, int)

Processing [4point_prof.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
    100.0       90,679,080  3,910  23,191.6  20,032.0    19,296    79,746     13,118.2  [CUDA memcpy Device-to-Host]

